<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>APPLICATIONS</title>
  <link rel="stylesheet" href="CSS_projet.css">
</head>
<body>
	<div id="page">
		<header>
			<img id="logo" src="./creation-logo-chaine-triangle-futuriste_57043-255.png" alt="Logo site">
			<div id="pos_logo">
				<img id="img_logo" src="./Logo_final.png" alt="Logo final">
			</div>
			<nav>
				<ul id="Menu_horizontal">
					<li id="Acceuil"><a href="./Index.html">ACCUEIL</a> </li>
					<li id="technologie"><a href="./technologie.html">TECHNOLOGIE</a> </li>
					<li id="apprentissage"><a href="./apprentissage.html">APPRENTISSAGE</a></li> 
					<li id="applications"><a href="./application.html">APPLICATIONS</a></li> 
				</ul>
			</nav>
		</header>
		
		
        <div id="globale">
			<h1>L'application de L'I.A dans notre vie quotidienne</h1>
			
			<p class="intro_application">En effet L'I.A est présente dans notre vie quotidienne et nous facilite dans les tâches a accomplir, d'autres types d'IA commence a émergé mais ils est encore trop tôt pour les considérer et sont donc  fictifs . Voici quelques exemples des différents types d'I.A:  </p>
            
			<H2 class="titre_app">I. L'IA Narrow</H2>
            
			<H3 class="sous-titre_app">1) L'IA réactive </H3>
            
			<p class="text_app">Un parfait exemple est SIRI, l’IA contenu dans tous les produits sous IOS. Elle est composée d’un ensemble d’IA Narrow. Si on lui demande la météo, elle saura parfaitement nous répondre ; pareil pour n’importe quelle recherche simple sur internet, comme une musique ou une recette. En revanche, elle ne pourra pas répondre à des questions plus abstraites : le meilleur résultat qu’elle pourra nous donner sera le résultat d’une recherche internet de cette question.</p>
			
			<iframe class="gif1" src="https://giphy.com/embed/qQ3tDFVr6UgUM" allowFullScreen></iframe>
            
			<H3 class="sous-titre_app">2) L'IA de type mémoire limité </H3>
            
			<p class="text_app">Un exemple qui fait parler de lui aujourd’hui est le fonctionnement des voitures autonomes : elles observent leur environnement et gardent en mémoire les éléments récents qui l’aident dans la conduite, sans les garder tout au long de sa vie.</p>
            
			<img class="img_app" id="voiture" src="./voiture autonome.jpeg" alt="Une voiture autonome prend en compte son passé récent">
			
			<H2 class="titre_app">II) L'IA General </H2>
            
			<p class="text_app">Vu que nous ne pouvons pas en produire, les exemples d’IA générale sont des œuvres de fiction : on peut penser à « Her » de Spike Jonze (2013), ou au jeu « Detroit : Become Human » (2018). Dans ce dernier, des androïdes (ayant donc une IA générale) sont utilisés comme esclaves par les humains ; mais ceux-ci sont assez intelligents pour réfléchir à leur condition, et demandent des droits égaux.</p>
			
			<img class="img_app" src="img_2_jeux_video.jpg" alt="Couverture jeux Detroit">
			
			<H3 class="sous-titre_app">1) L'IA de type Théorie de l’esprit</H3>
            
			<p class="text_app">On peut penser au robot humanoïde « Sophia », qui arrive à reconnaitre les émotions sur un autre visage et changer le sien on fonction de ces dites émotions.  Elles ne peuvent toutefois pas tenir de conversations avec un humain, les IA théorie de l’esprit étant encore aujourd’hui trop compliquées à produire.</p>
			
			<iframe class="video" src="https://www.youtube.com/embed/78-1MlkxyqI" allowfullscreen></iframe>
            
			<H3 class="sous-titre_app">2) L'IA de type conscience de soi</H3>
            
			<p class="text_app">Les exemples de ce type d’IA sont issus d’œuvres de fiction. On peut penser à Skynet dans « Terminator » (1984) par James Cameron ou encore « I, Robot » (2004) par Alex Proyas inspiré des célèbres nouvelles « Les Robots » (1950) d’Isaac Asimov.</p>
			
			<iframe class="gif1" src="https://giphy.com/embed/dAC1oKY7OQzMQ" allowFullScreen></iframe>
            
			<div>
				<a href="#"><img id="ancre" src="./ancre.png" alt="ancre"></a>
			</div>
        </div>
		
		
		
		
		
		
		
		<footer>
			<nav>
				<ul id="Menu_du_bas">
					<li id="Sources"><a href="./sources.html">SOURCES</a> </li>
					<li id="CharteGraphique"><a href="./charte_graphique.html">CHARTE GRAPHIQUE</a> </li>
					<li id="Contact"><a href="contact.html">NOUS CONTACTER</a> </li>
					<a href="http://www.univ-tlse3.fr/"><img id="LogoIUT" src="./Logo_IUT_Toulouse_A.png" alt="Logo IUT"></a>
				</ul>
			
			</nav>
				
			<!-- Lien vers le git contenant les fichiers sources: https://framagit.org/Ric/m1105_fichiers_source.git -->
				
		</footer>
	</div>
		
</body>
</html>