<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>MACHINE LEARNING</title>
  <link rel="stylesheet" href="CSS_projet.css">
</head>
<body>
	<div id="page">
		<header>
			<img id="logo" src="./creation-logo-chaine-triangle-futuriste_57043-255.png" alt="Logo site">
			<div id="pos_logo">
				<img id="img_logo" src="./Logo_final.png" alt="Logo final">
			</div>
			<nav>
				<ul id="Menu_horizontal">
					<li id="Acceuil"><a href="./Index.html">ACCUEIL</a> </li>
					<li id="technologie"><a href="./technologie.html">TECHNOLOGIE</a> </li>
					<li id="apprentissage"><a href="./apprentissage.html">APPRENTISSAGE</a></li> 
					<li id="applications"><a href="./application.html">APPLICATIONS</a></li> 
				</ul>
			</nav>
		</header>
		
		
		
		
		
		<div id="globaltech">
		
			<h1>Le Machine Learning</h1>
			
			<h2 class="titre_app">I. Définition du machine learning et relation avec le BigData</h2>
			
			<div class="img_apprentissage">
				<img id="machinelearning" src="./machine_learning.png" alt="image empoule">
				<img id="bigdata" src="./bigdata.jpeg" alt="Planète avec curseur">
			</div>
			
			<p>
			Le Machine learning est une technologie d'intelligence artificielle permettant aux ordinateurs d'apprendre 
			sans avoir été programmés explicitement à cet effet. 
			Pour apprendre et se développer, les ordinateurs ont toutefois besoin de données à analyser et sur 
			lesquelles s'entraîner. De fait, le Big Data est l'essence du Machine learning.
			Le concept de Bigdata regroupe une famille d’outils qui répondent à la règles des 3 V: Le 
			Volume de données considérables à traiter, une grande Variété d’informations et un certain 
			niveau de Vélocité à atteindre (de fréquence de création, collecte et partage de ces données).
			</p>
			
			<h2 class="titre_app">II. Les réseaux de neurones</h2>
			
			<div class="img_apprentissage">
				<img id="monocouche" src="./monocouche.png" alt="schéma monocoche">
			</div>
			
			<p>
			Les réseaux de neurones artificiels sont composés de neurones formels, la représentation 
			mathématique d’un neurone biologique. Ils sont inventé par Warren McCulloch et Walter Pitts en 
			1943. Le neurone formel est conçu comme un automate doté d’une fonction de transfert qui 
			transforme ses entrées en sorties selon des règles précises (il peut par exemple sommer ses 
			entrées, comparer la valeur obtenue avec une valeur seuil et émet un signal si cette somme est 
			supérieure ou égale au seuil).  
			En 1949, Donald Hebb crée une règle permettant de doter les neurones formels d’un système 
			d’apprentissage, en introduisant le concept de synapse. 
			Dans ce modèle chaque entrée reçue par le neurone formel est associé à un poids w. La somme de 
			tous ces poids est ensuite transformé par une fonction d’activation (une fonction qui entraîne 
			une réponse du neurone), c’est souvent une fonction non-linéaire (fonction d’heaviside par exemple) 
			ce qui permet donc d’obtenir une valeur finale. Le principe repose sur le fait que dans un système, si 
			l’on applique plusieurs fois la même entrée, alors l’organisation des éléments de ce système, 
			c’est à dire les neurones ici, est renforcée. Ainsi chaque élément activé aura tendance à 
			activer chaque autre élément qui fait converger le système vers la solution et désactiver ceux 
			qui ne le font pas.
			</p>
			
			<div class="img_apprentissage">
				<img id="explicationneurones" src="./420px-ArtificialNeuronModel_francais.png" alt="schéma ArtificialNeuronModel">
			</div>
			
			<p>
			Une fonction des réseaux de neurones formels, à l’instar du modèle vivant, est d'opérer 
			rapidement des classifications et d'apprendre à les améliorer.Les paramètres importants de ce 
			modèle sont les coefficients synaptiques et le seuil de chaque neurone. Ce sont eux qui 
			déterminent l’évolution du réseau en fonction de ses informations d’entrée. Il faut choisir un 
			mécanisme permettant de les calculer et de les faire converger si possible vers une valeur 
			assurant une classification aussi proche que possible de l’optimale. C’est ce qu’on nomme la 
			phase d’apprentissage du réseau. Dans notre cas apprendre revient donc à déterminer les 
			coefficients synaptiques les plus adaptés à classifier les exemples présentés.
			</p>
			<p>
			Le plus vieux algorithme de machine learning est le Perceptron (1957) par Frank Rosenblatt. 
			La première version, le perceptron monocouche, dépassée aujourd’hui, ne pouvait séparer les 
			classes uniquement si elles n’étaient séparables de façon linéaire. Par la suite, il a été 
			découvert un perceptron multicouche qui pouvait classifier des groupes qui ne sont pas 
			séparable de façon linéaire. La différence entre les deux est le nombre de sortie, le 
			monocouche n’aboutissait qu’à une seule sortie tant dis ce que le multicouche a plusieurs 
			sorties.
			</p>
			
			<div class="img_apprentissage">
			<img id="multicouche" src="./ra-perceptron.png" alt=" 2eme schéma ArtificialNeuronModel">
			</div>
			
			<h2 class="titre_app">III. Différentes méthodes d'apprentissage d'un réseau de neurones.</h2>
			
			<h3 class="sous-titre_app">1) L'apprentissage supervisé</h3>
			
			<div class="img_apprentissage">
			<img id="supervise" src="./supervisé.jpg" alt="graphe représentant le fonctionnement de l'apprentissage supervisé">
			</div>
			
			<p>
			L'apprentissage supervisé, est un système qui fournit à la fois les données en entrée et 
			les données attendues en sortie. Les données en entrée et en sortie sont étiquetées en 
			vue de leur classification, afin d'établir une base d'apprentissage pour le traitement 
			ultérieur des données.
			Prenons l'exemple d'un système d'apprentissage supervisé pour le traitement d'images dans 
			lequel on introduit des photos de véhicules appartenant aux catégories voitures et camions. 
			Après un temps d'observation suffisant, le système doit être capable de faire la distinction 
			entre plusieurs images non étiquetées et de les catégoriser ; une fois cet objectif atteint, 
			l'apprentissage peut être considéré comme terminé.
			</p>
			
			<h3 class="sous-titre_app">2) L'apprentissage non-supervisé</h3>
			

			<div class="img_apprentissage">
			<img id="nonsupervise" src="./nonsupervisé.jpg" alt="graphe représentant le fonctionnement de l'apprentissage supervisé">
			</div>			
			
			<p>

			Dans le cas de l’apprentissage non supervisé, l’apprentissage par la machine se fait de façon 
			totalement autonome. Des données sont alors communiquées à la machine sans lui fournir les 
			exemples de résultats attendus en sortie.
			Si l'on suit le même exemple que pour l'apprentissage supervisé, ici on fournit plusieurs images
			de voitures et de camions au programme et c'est de lui même qu'il va en déduire une classification
			à partir des différences qu'il observe entre les images. Ce mode d'apprentissage est plus orienté
			vers de la description.
			
			<h3 class="sous-titre_app">3) Comparaison entre les deux mode d'apprentissage</h3>
			
			<div class="img_apprentissage">
			<img id="diffresultat" src="./ML.png" alt="image représentant les différences entre les résultats d'un apprentissage supervisé et non supervisé">
			</div>			
			
			<p>
			Les modèles d'apprentissage supervisé présentent certains avantages sur les modèles non 
			supervisés, mais ils ont aussi des limites. Par exemple, ils sont plus susceptibles de prendre 
			des décisions auxquelles les humains peuvent s'identifier parce qu'elles reposent sur des 
			données fournies par les humains. Mais dans le cas d'une méthode basée sur la récupération, 
			les systèmes d'apprentissage supervisé ont des difficultés à traiter les nouvelles informations. 
			Si un système qui connaît les catégories voitures et camions, par exemple, reçoit une image de vélo, 
			il devra la placer dans l'une ou l'autre de ces deux catégories, ce qui sera incorrect. Alors que 
			si le système était génératif (non supervisé), il ne saurait pas forcément reconnaître un vélo, mais il serait 
			capable de l'identifier comme appartenant à une autre catégorie.
			</p>
			
			<h3 class="sous-titre_app">4) L'apprentissage par renforcement</h3>
			
			<div class="img_apprentissage">
			<img id="renforcement" src="./gWmhs.jpg" alt="robot qui apprend par renforcement">
			</div>	
			
			<p>
			L’apprentissage par renforcement correspond au cas où l'algorithme apprend un comportement 
			étant donnée une observation. L'action de l'algorithme sur l'environnement produit une valeur 
			de retour qui guide l'algorithme d'apprentissage. 
			L’apprentissage par renforcement consiste, pour un agent autonome, à apprendre les actions à 
			prendre, à partir d'expériences, de façon à optimiser une récompense quantitative au cours du 
			temps. L'agent est plongé au sein d'un environnement, et prend ses décisions en fonction de son 
			état courant. En retour, l'environnement procure à l'agent une récompense, qui peut être 
			positive ou négative. L'agent cherche, au travers d'expériences itérées, un comportement 
			décisionnel (appelé stratégie ou politique, et qui est une fonction associant à l'état courant 
			l'action à exécuter) optimal, en ce sens qu'il maximise la somme des récompenses au cours du 
			temps.
			</p>
			<a href="#"><img id="ancre" src="./ancre.png" alt="ancre"></a>
		</div>
		<div class="techno"></div>
		
		
		
		
		
		<footer>
			<nav>
				<ul id="Menu_du_bas">
					<li id="Sources"><a href="./sources.html">SOURCES</a> </li>
					<li id="CharteGraphique"><a href="./charte_graphique.html">CHARTE GRAPHIQUE</a> </li>
					<li id="Contact"><a href="contact.html">NOUS CONTACTER</a> </li>
					<a href="http://www.univ-tlse3.fr/"><img id="LogoIUT" src="./Logo_IUT_Toulouse_A.png" alt="Logo IUT"></a>
				</ul>
			
			</nav>
			
			<!-- Lien vers le git contenant les fichiers sources: https://framagit.org/Ric/m1105_fichiers_source.git -->
			
		</footer>
	</div>
		
</body>
</html>