<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>CHARTE GRAPHIQUE</title>
  <link rel="stylesheet" href="CSS_projet.css">
</head>
<body>
	<div id="page">
		<header>
			<img id="logo" src="./creation-logo-chaine-triangle-futuriste_57043-255.png" alt="Logo site">
			<div id="pos_logo">
				<img id="img_logo" src="./Logo_final.png" alt="logo_final">
			</div>
			<nav>
				<ul id="Menu_horizontal">
					<li id="Accueil"><a href="./Index.html">ACCUEIL</a> </li>
					<li id="technologie"><a href="./technologie.html">TECHNOLOGIE</a> </li>
					<li id="apprentissage"><a href="./apprentissage.html">APPRENTISSAGE</a></li> 
					<li id="applications"><a href="./application.html">APPLICATIONS</a></li> 
				</ul>
			</nav>
		</header>
		
		
		
		
		
		<div id="globaltech">
		<h1>CHARTE GRAPHIQUE</h1>
		
		<div>
			<table>
				<tr>
					<th>CATEGORIE</th>
					<th>COULEUR</th>
					<td><img src="carre_transparent.png" id="vi" alt="carré"></td>
				</tr>
				<tr>
					<td>Titre</td>
					<td>(#03609e)</td>
					<td id="bf"></td>
				</tr>
				<tr>
					<td>Menu</td>
					<td>(#2d91cf)</td>
					<td id="bm"></td>
				</tr>
				<tr>
					<td>Menu Survolé</td>
					<td>(#5db9e8)</td>
					<td id="bc"></td>
				</tr>
				<tr>
					<td>Fond de page</td>
					<td>(#d3d3d3)</td>
					<td id="gr"></td>
				</tr>
				<tr>
					<td>Texte</td>
					<td>(#000000)</td>
					<td id="no"></td>
				</tr>
				<tr>
					<td>Fond de texte</td>
					<td>(#f6f6f6)</td>
					<td id="bl"></td>
				</tr>
			</table>
		</div>
		
		<p>
		Nous trouvons que le bleu évoque le calme et la sérénité pour un site au design épuré et simple. De plus le gris apporte une certaine neutralité qui complémente les apports du bleu. Le mélange de gris et de bleu rappelle ainsi la technologie, la science et la modernité.
		</p>
		<p>
		Le site est composé de quatre pages principales : Accueil, Technologie, Apprentissage et Application. Chacune de ces parties comprennent plusieurs paragraphes de texte accompagnés d’images et de liens. Le site comprend aussi un pied de page composé de trois onglets : Sources, Charte Graphique, Nous Contacter.
		</p>
		<p>
		Nous avons choisi la police Arial, pour sa lisibilité, l’absence d’empattement et son style épuré qui correspond aux couleurs.La police sera écrite en noir par rapport à notre fond (de couleur blanc), pour créer un contraste agréable à la lecture.
		</p>
		<a href="#"><img id="ancre" src="./ancre.png" alt="ancre"></a>
		</div>
		
		
		
		
	
		<footer>
			<nav>
				<ul id="Menu_du_bas">
					<li id="Sources"><a href="./sources.html">SOURCES</a> </li>
					<li id="CharteGraphique"><a href="./charte_graphique.html">CHARTE GRAPHIQUE</a> </li>
					<li id="Contact"><a href="contact.html">NOUS CONTACTER</a> </li>
					<a href="http://www.univ-tlse3.fr/"><img id="LogoIUT" src="./Logo_IUT_Toulouse_A.png" alt="Logo IUT"></a>
				</ul>
			
			</nav>
				
			<!-- Lien vers le git contenant les fichiers sources: https://framagit.org/Ric/m1105_fichiers_source.git -->
				
		</footer>
	</div>
		
</body>
</html>