<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Nous Contacter</title>
  <link rel="stylesheet" href="CSS_projet.css">
</head>
<body>
	<div id="page">
	
		<header>
			<img id="logo" src="./creation-logo-chaine-triangle-futuriste_57043-255.png" alt="Logo site">
			<div id="pos_logo">
				<img id="img_logo" src="./Logo_final.png" alt="logo_final">
			</div>
			<nav>
				<ul id="Menu_horizontal">
					<li id="Accueil"><a href="./index.html">ACCUEIL</a> </li>
					<li id="technologie"><a href="./technologie.html">TECHNOLOGIE</a> </li>
					<li id="apprentissage"><a href="./apprentissage.html">APPRENTISSAGE</a></li> 
					<li id="applications"><a href="./application.html">APPLICATIONS</a></li> 
				</ul>
			</nav>
		</header>
		
		
		
		<div id="globaltech">
			<h2 id="Equipe"> Équipe responsable du projet site web pour l'I.A. </h2>
			<ul class="listepresentation" id="listeprésentationH">
				<li><img class="photo" src="./Henri.png" alt="Henri"></li>
				<li>LAQUERBE Henri</li>
				<li>Responsable de la page "Technologie"</li>
				<li>henri.laquerbe@etu.iut-tlse3.fr</li>
			</ul>
			<ul class="listepresentation" id="listeprésentationL">
				<li><img class="photo" src="./Lucke.png" alt="Lucke"></li>
				<li>COSTAMAGNA Lucke</li>
				<li>Responsable de la page "Accueil"</li>
				<li>lucke.costamagna@etu.iut-tlse3.fr</li>
			</ul>
			<ul class="listepresentation" id="listeprésentationS">
				<li><img class="photo" src="./75453535_2510986939186807_6212338909951557632_n.jpg" alt="Seellen"></li>
				<li>T PADAYACHI Sooriamurthy</li>
				<li>Responsable de la page "Applications"</li>
				<li>sooriamurthy.t-padayachi@etu.iut-tlse3.fr</li>
			</ul>
			<ul class="listepresentation" id="listeprésentationN">
				<li><img id="Nath" src="./74447843_546656322802232_7615819314729320448_n.jpg" alt="Nathanaël"></li>
				<li>GEY Nathanaël</li>
				<li>Responsable de la page "Apprentissage"</li>
				<li>nathanael.gey@etu.iut-tlse3.fr</li>
			</ul>
			<a href="#"><img id="ancre" src="./ancre.png" alt="ancre"></a>
		</div>
		


		<footer>
			<nav>
				<ul id="Menu_du_bas">
					<li id="Sources"><a href="./sources.html">SOURCES</a> </li>
					<li id="CharteGraphique"><a href="./charte_graphique.html">CHARTE GRAPHIQUE</a> </li>
					<li id="Contact"><a href="contact.html">NOUS CONTACTER</a> </li>
					<a href="http://www.univ-tlse3.fr/"><img id="LogoIUT" src="./Logo_IUT_Toulouse_A.png" alt="Logo IUT"></a>
				</ul>
			
			</nav>
				
			<!-- Lien vers le git contenant les fichiers sources: https://framagit.org/Ric/m1105_fichiers_source.git -->
				
		</footer>
	</div>
		
</body>
</html>