<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Advance Info</title>
  <link rel="stylesheet" href="CSS_projet.css">
</head>
<body>
	<div id="page">
	
		<header>
			<img id="logo" src="./creation-logo-chaine-triangle-futuriste_57043-255.png" alt="Logo site">
			<div id="pos_logo">
				<img id="img_logo" src="./Logo_final.png" alt="Logo final">
			</div>
			<nav>
				<ul id="Menu_horizontal">
					<li id="Accueil"><a href="./index.html">ACCUEIL</a> </li>
					<li id="technologie"><a href="./technologie.html">TECHNOLOGIE</a> </li>
					<li id="apprentissage"><a href="./apprentissage.html">APPRENTISSAGE</a></li> 
					<li id="applications"><a href="./application.html">APPLICATIONS</a></li> 
				</ul>
			</nav>
		</header>
		
		
		<div id="globale">
			<h1 id="h1Lucke">PAGE D’ACCUEIL</h1>
			<div id="paragraphe">
				<h2 class="titre_app">Légère définition</h2>
				<p class="def">
				L'Intelligence Artificielle (IA) est la science dont le but est de faire faire par une machine des tâches que l'homme accomplit en utilisant son intelligence.
				</p>	
				<h2 class="titre_app">Historique de L’I.A.</h2>
				<a href="./ia.jpg"><img id="cerveau" src="./ia.jpg" alt="Tête relié à des idées."></a>
				<div class="def">
					<h3>L’intelligence artificielle avant 2000</h3>
					<p>Preuve que ce n’est pas une science d’aujourd’hui, l’origine probable remonte à 1949 dans une publication de Warren Weaver avec un mémo sur la traduction automatique des langues qui émet l’idée qu’une machine pourrait très bien effectuer une tâche qui relève de l’intelligence humaine.</p>
					<p>L’officialisation de l’intelligence artificielle comme véritable domaine scientifique date de 1956 lors d’une conférence aux États-Unis qui s’est tenue au Dartmouth College. Par la suite, ce domaine atteindra de prestigieuses universités comme celles de Stanford, du MIT, ou encore d’Édimbourg.</p>
					<p>Le développement exponentiel des performances informatiques, notamment en suivant la loi de Moore, permet entre 1990 et 2000 d’exploiter l’IA sur des terrains jusqu’alors peu communs. On retrouve à cette époque le data mining, ou encore les diagnostics médicaux. Il faudra attendre 1997 pour une véritable sortie médiatique lorsque le fameux Deep Blue créé par IBM a battu Garry Kasparov, alors champion du monde d’échec.</p>
					
					<h3>2000 – 2010 : l’IA représente un enjeu de société</h3>
					<p>Entre 2000 et 2010, notre société vit un véritable boom informatique. Non seulement la loi de Moore poursuit son bonhomme de chemin, mais les Hommes s’équipent. Les ordinateurs personnels deviennent de plus en plus accessibles, Internet se déploie, les smartphones voient le jour … La connectivité et la mobilité lancent l’ère de l’Homo Numericus.</p>
					
					<h3>À partir de 2010 : l’IA sans limites</h3>
					<a href="./Fotolia_164546740_L.jpg"><img id="monsieur" src="./Fotolia_164546740_L.jpg" alt="Monsieur fond bleu,cerveau bleu."></a>
					<p>La loi de Moore continue de guider les progrès de l’intelligence artificielle, mais le traitement de la donnée vient renforcer tout cela. Pour exécuter une tâche, un système n’a besoin que de règles. Lorsqu’il s’agit d’avoir une réflexion ou de livrer la réponse la plus juste possible, il faut que ce système apprenne. C’est ainsi que les chercheurs développent de nouveaux procédés pour le machine learning puis le deep learning. Rapidement, ces approches nourries par les données passent de nombreux records, poussant de nombreux autres projets à suivre cette voie.</p>
					<p>La gestion des données permettra de mettre l’IA en application pour comprendre des radiographies mieux que les médecins, conduire des voitures, faire de la traduction, jouer à des jeux vidéo complexes, créer des musiques, voir à travers un mur, imaginer une partie manquante d’une photographie …</p>
					<p>Malheureusement, nous ne sommes qu’aux prémices de l’intégration massive de ces technologies. Les décennies à venir nous réservent encore bien des surprises.</p>					
				</div>
			</div>
			<div class="clearfloat"></div>
			<a href="#"><img id="ancre" src="./ancre.png" alt="ancre"></a>
		</div>
		
		<footer>
			<nav>
				<ul id="Menu_du_bas">
					<li id="Sources"><a href="./sources.html">SOURCES</a> </li>
					<li id="CharteGraphique"><a href="./charte_graphique.html">CHARTE GRAPHIQUE</a> </li>
					<li id="Contact"><a href="contact.html">NOUS CONTACTER</a> </li>
					<a href="http://www.univ-tlse3.fr/"><img id="LogoIUT" src="./Logo_IUT_Toulouse_A.png" alt="Logo IUT"></a>
				</ul>
			
			</nav>	
			
			<!-- Lien vers le git contenant les fichiers sources: https://framagit.org/Ric/m1105_fichiers_source.git -->
			
		</footer>
		
		
	</div>
	
</body>
</html>