<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>SOURCES</title>
  <link rel="stylesheet" href="CSS_projet.css">
</head>
<body>
	<div id="page">
		<header>
			<img id="logo" src="./creation-logo-chaine-triangle-futuriste_57043-255.png" alt="Logo site">
			<div id="pos_logo">
				<img id="img_logo" src="./Logo_final.png" alt="logo_final">
			</div>
			<nav>
				<ul id="Menu_horizontal">
					<li id="Acceuil"><a href="./Index.html">ACCUEIL</a> </li>
					<li id="technologie"><a href="./technologie.html">TECHNOLOGIE</a> </li>
					<li id="apprentissage"><a href="./apprentissage.html">APPRENTISSAGE</a></li> 
					<li id="applications"><a href="./application.html">APPLICATIONS</a></li> 
				</ul>
			</nav>
		</header>
		
		
		
		
		
		<div id="globale">
			<h1>Sources de nos recherches</h1>
			
			<div>
				<p>Sites utilisés pour l'Accueil</p>
				<ul class="ListeS">
					<li><a href="https://siecledigital.fr/">Siècle Digital</a></li>		
					<li><a href="https://www.futura-sciences.com/tech/definitions/informatique-loi-moore-2447/">Futura-Siences</a></li>
					<li><a href="https://www.clubic.com/technologies-d-avenir/intelligence-artificielle/article-835684-1-intelligence-artificielle.html">Cublic</a></li>
					<li><a href="https://www.youtube.com/watch?v=mJeNghZXtMo&feature=youtu.be">Vidéo Youtube explication IA</a></li>
				</ul>
			</div>
			
			<div>
				<p>Sites utilisés pour les parties Technologie et Applications</p>
				<ul class="ListeS">		
					<li><a href="https://learn.g2.com/types-of-artificial-intelligence">Learn.G2</a></li>			
					<li><a href="https://theconversation.com/understanding-the-four-types-of-ai-from-reactive-robots-to-self-aware-beings-67616">Theconversation</a></li>
					<li><a href="https://hackernoon.com/general-vs-narrow-ai-3d0d02ef3e28">Hackernoon</a></li>
					<li><a href="https://www.forbes.com/sites/cognitiveworld/2019/06/19/7-types-of-artificial-intelligence/#3f65dbc2233e">Forbes</a></li>
					<li><a href="https://bdtechtalks.com/2017/05/12/what-is-narrow-general-and-super-artificial-intelligence/">Bdtechtalks</a></li>
					<li><a href="https://becominghuman.ai/artificial-intelligence-game-development-recent-trends-a08a67769a63">Becominghuman</a></li>
				</ul>
			</div>
			
			<div>
				<p>Sites utilisés pour la partie Apprentissage</p>
				<ul class="ListeS">
					<li><a href="https://www.oracle.com/fr/big-data/guide/what-is-big-data.html"> Oracle </a></li>
					<li><a href="https://www.lebigdata.fr/intelligence-artificielle">Lebigdata</a></li>
					<li><a href="https://sites.google.com/site/tpeia9/i-l-intelligence-artificielle/b-les-differentes-formes-d-ia-et-leur-fonctionnement">L'intelligence artificielle</a></li>
					<li><a href="https://www.youtube.com/watch?time_continue=69&v=1qtfILYSDJY">Apprentissage non supervisé</a></li>
					<li><a href="https://www.youtube.com/watch?v=aircAruvnKk&t=637s">Explication des réseaux de neurones</a></li>
					<li><a href="https://machinelearningmastery.com/supervised-and-unsupervised-machine-learning-algorithms/">Machinelearningmastery</a></li>
				</ul>
			</div>
			<a href="#"><img id="ancre" src="./ancre.png" alt="ancre"></a>
		</div>
		
		
		
		
		
		<footer>
			<nav>
				<ul id="Menu_du_bas">
					<li id="Sources"><a href="./sources.html">SOURCES</a> </li>
					<li id="CharteGraphique"><a href="./charte_graphique.html">CHARTE GRAPHIQUE</a> </li>
					<li id="Contact"><a href="contact.html">NOUS CONTACTER</a> </li>
					<a href="http://www.univ-tlse3.fr/"><img id="LogoIUT" src="./Logo_IUT_Toulouse_A.png" alt="Logo IUT"></a>
				</ul>
			
			</nav>
			
			<!-- Lien vers le git contenant les fichiers sources: https://framagit.org/Ric/m1105_fichiers_source.git -->
			
		</footer>
	</div>
		
</body>
</html>