<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>TECHNOLOGIE</title>
  <link rel="stylesheet" href="CSS_projet.css">
</head>
<body>
	<div id="page">
		<header>
			<img id="logo" src="./creation-logo-chaine-triangle-futuriste_57043-255.png" alt="Logo site">
			<div id="pos_logo">
				<img id="img_logo" src="./Logo_final.png" alt="logo_final">
			</div>
			<nav>
				<ul id="Menu_horizontal">
					<li id="Accueil"><a href="./Index.html">ACCUEIL</a> </li>
					<li id="technologie"><a href="./technologie.html">TECHNOLOGIE</a> </li>
					<li id="apprentissage"><a href="./apprentissage.html">APPRENTISSAGE</a></li> 
					<li id="applications"><a href="./application.html">APPLICATIONS</a></li> 
				</ul>
			</nav>
		</header>
		
		
		<div id="globaltech">
			<h1>Qu'est ce que l'I.A.?</h1>
			<p class="introconclu">
				Au cours du temps, différentes intelligences artificielles ont été créées. Elles sont plus ou moins puissantes, servent à différentes tâches… Mais alors comment pouvons-nous les classer ? Nous allons voir comment classer les intelligences artificielles selon leur puissance, et ainsi voir où s'arrêtent nos capacitées à en produire:
			</p>
			<h2 class="titretech">I. L'IA Narrow</h2>
			<p class="techno">
				L’intelligence artificielle « Narrow » (ou « faible ») est celle que l’on arrive à produire aujourd’hui. Ce type d’IA ne peut se concentrer que sur une tâche précise, d’où son nom de « faible ». Elles peuvent donc servir à donner la météo, jouer à un jeu spécifique, elles ne pourront donc faire que cela et rien d’autre.
			</p>
			<h3 class="sous-titre_app">1) Machine réactive</h3>
			<p class="techno">
				L’ IA de type « machine réactive » est la forme la plus basique qu’une IA peut avoir. En effet elles ne peuvent que réagir à une situation donnée ; elles n’ont pas de notion de passé duquel elles pourraient apprendre, ou de futur qu’elle pourrait anticiper. Elles sont donc efficaces pour effectuer une tâche simple pour laquelle elles sont programmées. 
			</p>
			<h3 class="sous-titre_app">2) Mémoire limitée</h3>
			<p class="techno">
				L’IA de type « mémoire limitée » est une IA qui peut prendre en compte le passé proche pour ses prises de décisions. Elle peut donc stocker les évènements récents, mais ces évènements ne seront pas sauvegardés dans la mémoire, et elle ne pourra donc pas apprendre grâce à l’expérience comme le ferait un humain.
			</p>
			<div id="timg">
			<img id="img1" src="./behavior_tree.png" alt="Un behavior tree Il montre comment réfléchit un personnage de jeu vidéo. C'est une IA mémoire limitée." />
			</div>
			<p id="legende">Un "behavior tree": Il montre comment réfléchit un personnage de jeu vidéo. C'est une IA mémore limitée.</p>
			<h2 class="titretech">II. L'IA General</h2>
			<p class="techno">
				L’IA « Générale » (ou forte) est encore impossible à produire aujourd’hui. C’est une IA qui serait capable de n’importe quelle tâche générale, comme le ferait un humain. Elle pourrait avoir des opinions, planifier un futur, résoudre différents problèmes ou encore imaginer des choses ; elle serait capable de réfléchir comme un humain .
			</p>
			<h3 class="sous-titre_app">1) Théorie de l'esprit</h3>
			<p class="techno">
				L’IA de type « Théorie de l’esprit » est la forme que nous essayons aujourd’hui de construire. Comme son nom l’indique, c’est une IA qui applique la théorie de l’esprit, c’est-à-dire qu’elle peut comprendre que d’autres êtres sont vivants et peuvent avoir différentes émotions qui vont influer sur leur comportement. Elle va donc agir en fonction de ces émotions.
			</p>
			<h3 class="sous-titre_app">2) Consciente</h3>
			<p class="techno">
				L’IA de type « Conscience de soi » est la forme la plus développée qu’une IA puisse avoir : Elle a conscience qu’elle existe, a des pensées, des désirs, comprend ses sentiments… Aucune IA de ce type n’a encore été créée.
			</p>
			<h2 class="titretech">Conclusion</h2>
			<p class="introconclu">
				Nous avons donc vu que nous pouvons aujourd'hui construire aisément des IA de type Narrow, mais que malgrès tout nos progrès technologiques nous ne sommes qu'au début de l'utilisation des IA General. Nous pouvons donc imaginer un futur où les IA general seront aussi courantes que les IA narrow d'aujourd'hui.
			</p>
			<a href="#"><img id="ancre" src="./ancre.png" alt="ancre"></a>
		</div>
		
		
		
		
		
		
		
		
		<footer>
			<nav>
				<ul id="Menu_du_bas">
					<li id="Sources"><a href="./sources.html">SOURCES</a> </li>
					<li id="CharteGraphique"><a href="./charte_graphique.html">CHARTE GRAPHIQUE</a> </li>
					<li id="Contact"><a href="contact.html">NOUS CONTACTER</a> </li>
					<a href="http://www.univ-tlse3.fr/"><img id="LogoIUT" src="./Logo_IUT_Toulouse_A.png" alt="Logo IUT"></a>
				</ul>
			
			</nav>
				
			<!-- Lien vers le git contenant les fichiers sources: https://framagit.org/Ric/m1105_fichiers_source.git -->
				
		</footer>
	</div>
		
</body>
</html>